# LightIMServer

./: pom.xml
src/main/java/com/ideaout/im/: LightIMApplication.java  MyApplicationRunner.java
src/main/java/com/ideaout/im/bean/: StatisticsCount.java  TokenAttr.java
src/main/java/com/ideaout/im/config/: Config.java  RabbitConfig.java  SwaggerConfig.java
src/main/java/com/ideaout/im/controller/: BaseController.java  BaseControllerProxy.java  Test.java
src/main/java/com/ideaout/im/dao/: AccountMapper.java  AppMapper.java  ConversationMapper.java  MessageMapper.java  StatisticsMapper.java  UserMapper.java
src/main/java/com/ideaout/im/domain/: Account.java  AccountExample.java  App.java  AppExample.java  Conversation.java  ConversationExample.java  Message.java  MessageExample.java  User.java  UserExample.java
src/main/java/com/ideaout/im/enumtype/: ClientType.java  ImUserType.java  MsgType.java  NotifyType.java  RecordType.java  UserRoleType.java  UserState.java
src/main/java/com/ideaout/im/http/: RequestCode.java  RequestParamBase.java  RequestParse.java  ResponseDataBase.java
src/main/java/com/ideaout/im/http/entity/: AppStaResult.java
src/main/java/com/ideaout/im/http/param/: AdminLoginParam.java  CreateAppParam.java  DeleteMsgParam.java  IdParam.java  InitSdkParam.java  InitSdkResult.java  ListParam.java  QueryMsgListParam.java  SendMsgParam.java  StaCountParam.java
src/main/java/com/ideaout/im/rabbitmq/: DemoQueueConsumer.java  DemoRabbitProducer.java  ImMsgConsumer.java  ImMsgProducer.java
src/main/java/com/ideaout/im/service/: AdminService.java  MsgService.java  StatisticsService.java  UserService.java
src/main/java/com/ideaout/im/serviceImpl/: AdminServiceImpl.java  MsgServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ideaout/im/util/: AesEncodeUtil.java  AppUtils.java  Base64URL.java  CacheUtil.java  Constant.java  DeviceUtil.java  EncryptUtil.java  FileUploadUtil.java  FormatUtil.java  GradeEstimateProxy.java  GsonUtil.java  HttpRequestProxy.java  HttpUtil.java  IPUtil.java  ImageZipUtil.java  IntervalTimerUtil.java  IosVerifyUtil.java  LogUtil.java  MD5Util.java  MobSMSVerifyUtil.java  MoneyUtils.java  RedisUtils.java  ReptileUtil.java  RequestHandleUtil.java  SensitiveUtil.java  ShareCodeUtil.java  TLSSigAPIv2.java  Test.java  TextUtil.java  TokenUtils.java  UserUtil.java  V3DESUtil.java  WeixinGZHSignUtil.java
src/main/java/com/ideaout/im/util/mob_sms/: MobSmsProxy.java
src/main/java/com/ideaout/im/util/tencent_cloud/: APICommonUtil.java  IdCardOCRVerifyUtil.java  ImageCheckProxy.java  ImageCheckRequestParam.java  ImageCheckResponseData.java  ImageCheckSDKSignUtil.java  RegisterProtectionUtil.java  TencentCloudTextSensitivityAPI.java
src/main/java/com/ideaout/im/util/tencent_gzh/: GzhUserInfoProxy.java
src/main/java/com/ideaout/im/util/tencent_sms/: SMSProxy.java  Sha256.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
src/main/resources/com/ideaout/im/dao/: AccountMapper.xml  AppMapper.xml  ConversationMapper.xml  MessageMapper.xml  StatisticsMapper.xml  UserMapper.xml
src/test/java/com/ideaout/im/: LightIMApplicationTests.java
