### 设置###
log4j.rootLogger=debug,stdout,D,E
### 输出信息到控制抬 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
### 输出DEBUG 级别以上的日志到/usr/local/logs/debug.log ###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
#debug日志文件地址CODE0025
#log4j.appender.D.File = /home/exdata/log/cat/debug.log
log4j.appender.D.File= /Users/haijun/upload/debug.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### 输出ERROR 级别以上的日志到/usr/local/logs/error.log ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
#error日志文件地址
#log4j.appender.E.File = /home/exdata/log/cat/error.log
log4j.appender.E.File=/Users/haijun/upload/debug.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]

